spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uip2ye85xithvrcr:nyVDYrPG5lmVKJfGDMVC@bvxene0csg7wnycjvxs1-mysql.services.clever-cloud.com:3306/bvxene0csg7wnycjvxs1
spring.datasource.username=uip2ye85xithvrcr
spring.datasource.password=nyVDYrPG5lmVKJfGDMVC


#jwt
jwt.secret = secret
jwt.expiration = 3600
