spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:Be9zzN4MOj6XaQ6ExRTM@containers-us-west-72.railway.app:6523/railway
spring.datasource.username=root
spring.datasource.password=Be9zzN4MOj6XaQ6ExRTM


#jwt
jwt.secret = secret
jwt.expiration = 3600
